1;20.48.96-K;NUNEZ GUAJARDO, MIGUEL ANGEL;155.5;14
2;19.63.92-3;ABARCA SAN MARTIN, SERGIO IGNACIO;144.6;68
3;20.19.58-1;DIAZ DÍAZ, RODRIGO ALEJANDRO;175;55
5;20.63.19-7;BEAS URRUTIA, MARCELO ALFONSO;145.2;22
7;20.69.42-3;CASTILLO DONOSO, NICOLAS ALBERTO;123.4;26
8;20.10.48-0;CISTERNA AHUMADA, JONATHAN ANDRES;240.4;28
10;20.78.80-2;CORTES VERA, MATIAS ANDRES;170.4;30
11;20.65.92-1;DIAZ MANRIQUEZ, NICOLAS;180.7;34
12;20.19.65-9;ONATE PIEDRAS, ROBERTO IGNACIO;160.3;35
13;20.58.13-8;ESPINOZA PACHECO, CAROLINA ANTONIA;140.6;38
14;20.28.42-8;FUENTES CORTES, BENJAMIN ISRAEL;155.4;405
16;20.45.66-7;GARCIA FUENTES, RICARDO JOSE;166.3;50
21;33.23.96-K;YAVAR JOHA, OLIVER SERGIO;155.5;14
22;44.74.32-3;DÍAZ DONOSO, NICOLAS ALBERTO;144.6;68
23;20.19.22-1;BAEZ JEREZ, IGNACIO ALEJANDRO;175;55
24;20.23.19-7;MOYA GARRIDO, ALONSO ALEJANDRO;145.2;22
25;20.33.56-3;VEAS LOPEZ, GERARDO LEONARDO;123.4;26
